NODE_ENV=developement
PORT=1337
DATABASE_URL=mongodb+srv://cleat_sunil_59:sanrose123@cluster0.whglm.mongodb.net/travel-log?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
API_KEY=sanrose